{
  "name": "Online Order Market",
  "short_name": "OrderMarket",
  "description": "Browse shops, compare prices, and place orders online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f0",
  "theme_color": "#9a6b2f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/app-icon-transparent.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
